# TmDB-Inshorts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb_isnhorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_isnhorts/: AboutMovieResponse.java  Favorites.java  Result.java
app/src/main/java/com/example/tmdb_isnhorts/Adapter/: MovieAdapter.java
app/src/main/java/com/example/tmdb_isnhorts/FavoriteMovies/: FavMovie.java  FavoriteDatabase.java  FavoriteMovieAdapter.java
app/src/main/java/com/example/tmdb_isnhorts/Model/: Info.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/tmdb_isnhorts/Repository/: Repository.java
app/src/main/java/com/example/tmdb_isnhorts/Service/: GetMoviesService.java  RetrofitInstance.java
app/src/main/java/com/example/tmdb_isnhorts/View/: AboutActivity.java  FavMovieDetail.java  FavoriteActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/example/tmdb_isnhorts/ViewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_fav_movie_detail.xml  activity_favorite.xml  activity_main.xml  activity_movie.xml  favliststyle.xml  movie_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdb_isnhorts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
