<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/projectLink"
        android:title="Project Link"
        app:showAsAction="never" />

    <item
        android:id="@+id/favActivity"
        android:title="Favourite Movies"
        app:showAsAction="never"/>

</menu>