<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#032541"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.AboutActivity">


    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TmDB-Inshorts"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="- by Ravi Ranjan"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/githubLinkLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/githubImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/github"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/githubUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="raviranjan19750/TmDB-Inshorts"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/clickTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:text="Click above link to open"
        android:textColor="@color/white" />



</LinearLayout>